######################
# Movies configuration

# === Postgres ===
MOVIES_PG_DATABASE=movies_database
MOVIES_PG_USER=app
MOVIES_PG_PASSWORD=123qwe
MOVIES_PG_PORT=5432
MOVIES_PG_HOST=movies_postgres

# === Elasticsearch ===
MOVIES_ES_HOST=movies_elasticsearch
MOVIES_ES_PORT=9200
MOVIES_ES_INDEXES='["movies", "persons", "genres"]'

# === Redis ===
MOVIES_REDIS_HOST=movies_redis
MOVIES_REDIS_PORT=6379

# === ETL ===
MOVIES_ETL_INTERVAL=10
MOVIES_ETL_LOG_PATH="logs.logs"
MOVIES_ETL_LOG_LEVEL="INFO"
MOVIES_ETL_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# === API ===
MOVIES_API_HOST=movies_api
MOVIES_API_PORT=8000
MOVIES_API_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
MOVIES_API_LOG_DEFAULT_HANDLERS='["console"]'
MOVIES_API_CONSOLE_LOG_LVL="DEBUG"
MOVIES_API_LOGGERS_HANDLERS_LOG_LVL="INFO"
MOVIES_API_UNICORN_ERROR_LOG_LVL="INFO"
MOVIES_API_UNICORN_ACCESS_LOG_LVL="INFO"
MOVIES_API_ROOT_LOG_LVL="INFO"

# === Django ===
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY_HERE
DJANGO_DEBUG=False

# === Tests ===
MOVIES_ES_TEST_INDEX_MOVIES=movies
MOVIES_ES_TEST_INDEX_GENRES=genres
MOVIES_ES_TEST_INDEX_PERSONS=persons

##############################
# Authentication configuration

# === Postgres ===
AUTH_DATABASE_URL=postgresql+asyncpg://app:123qwe@auth_postgres:5432/users_database
AUTH_PG_DB=users_database
AUTH_PG_USER=app
AUTH_PG_PASSWORD=123qwe
AUTH_PG_HOST=auth_postgres
AUTH_PG_PORT=5432

# === Redis ===
AUTH_REDIS_HOST=auth_redis
AUTH_REDIS_PORT=6379

# === API ===
AUTH_API_HOST=auth_api
AUTH_API_PORT=8000

# === Logger ===
AUTH_LOG_LEVEL="DEBUG"
AUTH_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
AUTH_LOG_DEFAULT_HANDLERS='["console"]'
AUTH_LOG_LEVEL_CONSOLE="DEBUG"
AUTH_LOG_LEVEL_HANDLERS="INFO"
AUTH_LOG_LEVEL_UNICORN_ERRORS="INFO"
AUTH_LOG_LEVEL_UNICORN_ACCESS="INFO"
AUTH_LOG_LEVEL_ROOT="INFO"

# === Yandex ===
AUTH_YANDEX_AUTH_URL=https://oauth.yandex.ru/authorize?response_type=code&client_id=
AUTH_YANDEX_CLIENT_ID=""
AUTH_YANDEX_CLIENT_SECRET=""

# === AuthJWT ===
AUTHJWT_ALGORITHM="RS256"
AUTHJWT_ACCESS_TOKEN_EXPIRES="3600" # 1 hour
AUTHJWT_REFRESH_TOKEN_EXPIRES="604800" # 1 week
AUTHJWT_COOKIE_SECURE=False
AUTHJWT_COOKIE_SAMESITE=lax
AUTHJWT_COOKIE_CSRF_PROTECT=False
AUTHJWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
YOUR PUBLIC KEY HERE
-----END PUBLIC KEY-----
"
AUTHJWT_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
YOUR PRIVATE KEY HERE
-----END PRIVATE KEY-----
"
